@layout('layouts.main')

@section('css')
{{ style('forms') }}
@endsection

@section('content')
  
  <div class="box auth">
      <h1>Login now</h1> <br><br>
    @if(flashMessage('loginError'))
        <span>{{ flashMessage('loginError') }}</span>
    @endif
      <form action="{{ route('UserController.login') }}" method="POST">
        {{ csrfField() }}

        <label for="email">Email</label>
        <input type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif

        <label for="password">Password</label>
        <input type="password" name="password">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif

        <button type="submit">Login now</button>
      </form>
  </div>
@endsection