@layout('layouts.main')

@section('css')
{{ style('forms') }}
{{ style('style') }}
@endsection

@section('content')
  
  <div class="box auth">
      <h1>New password</h1>
      <form action="{{ route('UserController.resetPassword',  { id: _id, token: _token }) }}" method="POST">
        {{ csrfField() }}

        <label for="password">Enter new password</label>
        <input type="password" name="password">
        @if(hasErrorFor('password'))
            <span class="message">
                {{ getErrorFor('password') }}
            </span>
        @endif

        <button type="submit">Submit</button>
      </form>
  </div>

@endsection