@layout('layouts.main')

@section('css')
{{ style('forms') }}
{{ style('style') }}
@endsection

@section('content')
  
  <div class="box auth">
      <h1>Recover password</h1>
      <form action="{{ route('UserController.resetToken') }}" method="POST">
        {{ csrfField() }}

        <label for="email">Enter your email</label>
        <input type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
            <span class="message">
                {{ getErrorFor('email') }}
            </span>
        @endif

        <button type="submit">Send email</button>
      </form>
  </div>
@endsection