@layout('layouts.main')

@section('css')
{{ style('forms') }}
{{ style('style') }}
@endsection

@section('content')
<div class="box">
      <form action="{{ route('CreatePost') }}" method="POST" enctype="multipart/form-data">
        {{ csrfField() }}

        <label for="title">Post Title</label>
        <input type="text" name="title" value="{{ old('title', '') }}">
        @if(hasErrorFor('title'))
            <span class="message">
                {{ getErrorFor('title') }}
            </span>
        @endif

        <label for="description">Description</label>
        <textarea name="description" cols="40" rows="10"></textarea>
        @if(hasErrorFor('description'))
            <span class="message">
                {{ getErrorFor('description') }}
            </span>
        @endif
        
        <label for="image">Image</label>
        <input type="file" name="image">
        @if(hasErrorFor('image'))
            <span class="message">
                {{ getErrorFor('image') }}
            </span>
        @endif

        <button type="submit">Create!</button>
      </form>
  </div>
<div class="post"><h1>Your posts</h1></div>

@each(post in posts)
    <div class="box post">
        <h1>{{ post.title }}</h3>
        <img src="{{post.image_url}}" alt="">
        <p>{{ post.description }}</p>
        {{--  <p>Author: {{ post.user_id }}</p>  --}}
        <ul>
            <li><a href="{{ route('PostController.delete', { id: post.id }) }}">Delete</a></li>
            <li><a href="{{ route('PostController.edit', { id: post.id }) }}">Edit</a></li>
        </ul>
        Created at: {{ post.created_at }} <br>
        Updated at: {{ post.updated_at }}
    </div>
@endeach

@endsection